# old-norwegian-dictionary-kt

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/io/github/stscoundrel/oldnorwegian/: App.java
src/main/kotlin/io/github/stscoundrel/oldnorwegian/: App.kt  DictionaryEntry.kt  OldNorwegianDictionary.kt
src/test/java/io/github/stscoundrel/oldnorwegian/: AppTest.java
src/test/kotlin/io/github/stscoundrel/oldnorwegian/: AppTest.kt  TestDictionary.kt
